# Weight-and-Watch

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/furkhan324/weightandsee/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/furkhan324/weightandsee/: AlertDialogManager.java  AnalyticsFragment.java  Application.java  CustomAdapter.java  Email1.java  FontsOverride.java  LocationService.java  LogsFragment.java  MainActivity.java  MapFragment.java  MapsActivity.java  MyYAxisValueFormatter.java  Place.java  PlaceDetails.java  PlaceModel.java  PlacesList.java  SettingsFragment.java  Splash.java
app/src/main/res/layout/: activity_maps.xml  analytics_fragment.xml  log_item.xml  logs_fragment.xml  map_fragment.xml  settings_fragment.xml  splash.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
