<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff">


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:id="@+id/analytics_fragment"
    android:background="#fff">




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calorie Count:   "
        android:id="@+id/frequency_title"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="25dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Feb 15 - Today"
        android:id="@+id/weekly"
        android:layout_alignBottom="@+id/frequency_title"
        android:layout_toRightOf="@+id/frequency_title"
        android:layout_toEndOf="@+id/frequency_title" />


    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/bar_chart"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/frequency_title"
        android:layout_marginRight="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Meal Spread:  "
        android:id="@+id/spread_title"
        android:layout_below="@+id/bar_chart"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Feb 15 - Today"
        android:id="@+id/weekly2"
        android:layout_alignBottom="@+id/spread_title"
        android:layout_toRightOf="@+id/spread_title"
        android:layout_toEndOf="@+id/spread_title" />



    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pie_chart"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"

        android:layout_below="@+id/spread_title"
        android:layout_marginLeft="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Eat-out Preferences:  "
        android:id="@+id/prefs_title"
        android:layout_below="@+id/pie_chart"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Feb 15 - Today"
        android:id="@+id/weekly3"
        android:layout_alignBottom="@+id/prefs_title"
        android:layout_toRightOf="@+id/prefs_title"
        android:layout_toEndOf="@+id/prefs_title" />


    <com.github.mikephil.charting.charts.RadarChart
        android:id="@+id/radar_chart"

        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/prefs_title"
        android:layout_centerHorizontal="true"

        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp" />

</RelativeLayout>


</ScrollView>